JWT_SECRET=jwt_secret
# se estiver utilizando docker as informações do DB_* vem do docker-compose, caso contrário do mysql que você instalou na sua máquina
PORT=3001
MYSQLUSER=seu_user
MYSQLPASSWORD=sua_senha
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=TRYBE_FUTEBOL_CLUBE
